const subClasses = [
    {
        id: "Wordsmith1",
        名称: "文学巨匠基石",
        等级: 1,
        主职业: "吟游诗人",
        子职业: "文学巨匠",
        效果: "诗人之心 Heart of a Poet\n当你试图给某人留下深刻印象、说服或冒犯他们时,你可以花费1点希望并给针对他们的动作掷骰加上1d4。\n鼓舞演说 Rousing Speech\n每长休一次,你可以使用一个行动来发表一段真挚而鼓舞人心的演讲。所有能听到你说话的盟友将清除12点压力。(v1.5 更新)",
        卡图: "resource/子职业能力/文学巨匠基石.png"
    },
    {
        id: "Wordsmith2",
        名称: "文学巨匠专精",
        等级: 2,
        主职业: "吟游诗人",
        子职业: "文学巨匠",
        效果: "你知道你那激励人心的话语能提升团队的士气。每局游戏(Session)一次,当你运用语言技巧去鼓励或激励一名盟友时,你可以选择执行以下一项操作:\n● 让他们找到所需的普通物品或工具。\n● 在不消耗希望值的情况下援助一名盟友(Help an Ally)。\n● 在休息期间给予他们额外的休息行动。",
        卡图: "resource/子职业能力/文学巨匠专精.png"
    },
    {
        id: "Wordsmith3",
        名称: "文学巨匠精通",
        等级: 3,
        主职业: "吟游诗人",
        子职业: "文学巨匠",
        效果: "你分配的鼓舞骰提升为d10。\n此外,每当你援助一名盟友(Help an Ally)时,如果你能像在回忆录中描写他们的英雄事迹那样叙述这一刻,你用来帮助他们的优势骰也将变为 d10。",
        卡图: "resource/子职业能力/文学巨匠精通.png"
    },
    {
        id: "Troubadour1",
        名称: "流浪乐手基石",
        等级: 1,
        主职业: "吟游诗人",
        子职业: "流浪乐手",
        效果: "当你选择这个基石卡(Foundation Card)时,请描述你擅长演奏的乐器。每次长休间隔,你可以使用一次行动来演奏每首乐曲一次:\n● 演奏舒缓曲时,你和所有附近的盟友恢复1点生命值。\n● 演奏史诗曲时,你和所有附近的盟友获得一点希望(Hope)。\n● 演奏心碎曲时,使一个附近的目標暂时变得脆弱(Vulnerable)。\n(注:原文里面史诗曲和心碎曲的效果是反过来的,怀疑是笔误)",
        卡图: "resource/子职业能力/流浪乐手基石.png"
    },
    {
        id: "Troubadour2",
        名称: "流浪乐手专精",
        等级: 2,
        主职业: "吟游诗人",
        子职业: "流浪乐手",
        效果: "你的鼓舞还能帮助聆听者坚定勇气。任何通过你的鼓舞能力从你那里获得鼓舞骰的人也可以选择增加1点希望或清除1点压力。",
        卡图: "resource/子职业能力/流浪乐手专精.png"
    },
    {
        id: "Troubadour3",
        名称: "流浪乐手精通",
        等级: 3,
        主职业: "吟游诗人",
        子职业: "流浪乐手",
        效果: "你的技艺堪比大师,技巧与创造力无边。每次长休间隔,你的基石特性中的乐曲的演奏次数可额外增加一次。",
        卡图: "resource/子职业能力/流浪乐手精通.png"
    },
    {
        id: "WardenOfTheElements1",
        名称: "元素守卫基石",
        等级: 1,
        主职业: "德鲁伊",
        子职业: "元素守卫",
        效果: "元素化身 Elemental Incarnation\n标记一点压力值以化身以下列表中的元素精灵。化身状态持续至你受到严重伤害或直至你的下一次短休。此特性可与野兽形态叠加使用。\n● 火焰: 当近战范围内的敌人对你造成伤害时,他们也会承受 1d10 的魔法伤害。\n● 大地: 你的护甲槽(Armor Slot)+1。\n● 水流: 当你对近战范围内的敌人造成伤害时,所有邻近(Very Close)的范围内的其他敌人各标记1点压力值。\n● 空气: 你可以悬浮,进行敏捷检定时拥有优势。",
        卡图: "resource/子职业能力/元素守卫基石.png"
    },
    {
        id: "WardenOfTheElements2",
        名称: "元素守卫专精",
        等级: 2,
        主职业: "德鲁伊",
        子职业: "元素守卫",
        效果: "在元素化身(Elemental Incarnation)状态下,你可以生成一个与你化身元素相匹配的元素光环。光环效果在你的近距离(Close)范围内生效,并随你移动,直到元素化身结束。\n● 火焰: 每当敌人至少标记1点生命值时,他们也标记1点压力值。\n● 大地: 你的盟友护甲值+1。\n● 水流: 敌人对你造成伤害后,你可以标记1点压力值将他们移至邻近(Very Close)范围内任意位置。\n● 空气: 当你或盟友受到远程攻击伤害时,减少 1d8 的伤害。",
        卡图: "resource/子职业能力/元素守卫专精.png"
    },
    {
        id: "WardenOfTheElements3",
        名称: "元素守卫精通",
        等级: 3,
        主职业: "德鲁伊",
        子职业: "元素守卫",
        效果: "在元素化身(Elemental Incarnation)状态下,你更深入地融入精灵之魂,为对应的元素获得以下增益:\n● 火焰: 你在进行造成伤害的攻击和施法上的熟练(Proficiency)+1。\n● 大地: 当你标记一点护甲槽(Armor Slot)时,投掷 1d6。若结果为5或6,清除一点护甲槽。\n● 水流: 当你被攻击命中时,你可以标记1点压力值使攻击者变得脆弱(Vulnerable)。\n● 空气: 你的闪避(Evasion)+1 且能飞行。",
        卡图: "resource/子职业能力/元素守卫精通.png"
    },
    {
        id: "WardenOfRenewal1",
        名称: "复兴守卫基石",
        等级: 1,
        主职业: "德鲁伊",
        子职业: "复兴守卫",
        效果: "自然澄明 Clarity of Nature\n每次长休期间,你可以创造一片宁静的自然空间围绕自身。在空间内休息几分钟后,你可以清除等于你本能值(Instinct)的压力值,你可以按你的选择将清除压力值的量分配于你或盟友。\n再生 Regeneration\n使用一个动作(Aciton)并花费3点希望点,为一个你接触的生物回复 1d4 点生命值。",
        卡图: "resource/子职业能力/复兴守卫基石.png"
    },
    {
        id: "WardenOfRenewal2",
        名称: "复兴守卫专精",
        等级: 2,
        主职业: "德鲁伊",
        子职业: "复兴守卫",
        效果: "你现在可以在邻近(Very Close)范围内使用再生(Regeneration)技能,而不再局限于接触。\n守卫的保护 Warden's Protection\n每次长休期间,你可以使用一个行动在非休息时段神奇地修复装甲。如此做时,你或近距离(Close)范围内的一个盟友可以清除等于你本能值(Instinct)的护甲槽(Armor Slot)。",
        卡图: "resource/子职业能力/复兴守卫专精.png"
    },
    {
        id: "WardenOfRenewal3",
        名称: "复兴守卫精通",
        等级: 3,
        主职业: "德鲁伊",
        子职业: "复兴守卫",
        效果: "你的野兽形态蕴含着疗愈守护之灵。当你处于野兽形态(Beastform)中,当近距离(Close)范围内的盟友失去2点或更多生命值时,你可以标记1点压力值以恢复他们标记的生命值点数1点。",
        卡图: "resource/子职业能力/复兴守卫精通.png"
    },
    {
        id: "Stalwart1",
        名称: "坚定者基石",
        等级: 1,
        主职业: "守护者",
        子职业: "坚定者",
        效果: "选择此基石特性时,你的所有伤害阈值(Damage Thresholds)增加1。\n当你承受物理伤害时,在将其应用于伤害阈值前总是先将总伤害值减少等同于你护甲值的数值。你依然可以在稍后使用护甲槽继续减少伤害。(v1.5 更新)",
        卡图: "resource/子职业能力/坚定者基石.png"
    },
    {
        id: "Stalwart2",
        名称: "坚定者专精",
        等级: 2,
        主职业: "守护者",
        子职业: "坚定者",
        效果: "选择此专精特性时,你的所有伤害阈值(Damage Thresholds)增加2。\n当邻近(Very Close)范围内的盟友受到伤害时,你可以标记1个护甲槽(Armor Slot),以减少相当于你的护甲值(Armor Score)的伤害。",
        卡图: "resource/子职业能力/坚定者专精.png"
    },
    {
        id: "Stalwart3",
        名称: "坚定者精通",
        等级: 3,
        主职业: "守护者",
        子职业: "坚定者",
        效果: "选择此精通特性时,你的所有伤害阈值(Damage Thresholds)增加3。\n当近距离(Close)范围内的盟友生命值剩余2点或更少且受到伤害时,你可以立即标记1点压力值冲刺到他们身边,代替他们承受伤害。",
        卡图: "resource/子职业能力/坚定者精通.png"
    },
    {
        id: "Vengeance1",
        名称: "复仇者基石",
        等级: 1,
        主职业: "守护者",
        子职业: "复仇者",
        效果: "选择此基石特性时,你获得1个额外的护甲槽(Armor Slot)。\n当你在近战范围内被敌人击中时,立刻掷等同于你当前失去生命值数量的 d6,每骰出一个大于等于5的结果,则该敌人失去1点生命值(v1.5 更新)",
        卡图: "resource/子职业能力/复仇者基石.png"
    },
    {
        id: "Vengeance2",
        名称: "复仇者专精",
        等级: 2,
        主职业: "守护者",
        子职业: "复仇者",
        效果: "当敌人在你的近战范围内伤害了一个盟友,你接下来对那个敌人的成功攻击获得+1 熟练加值。",
        卡图: "resource/子职业能力/复仇者专精.png"
    },
    {
        id: "Vengeance3",
        名称: "复仇者精通",
        等级: 3,
        主职业: "守护者",
        子职业: "复仇者",
        效果: "花费2点希望,指定一个敌人作为优先目标直到你的下一次休息。当你对优先目标进行攻击掷骰时,你可以交換希望骰与恐惧骰的数值。同一时间你只能指定一个优先目标。",
        卡图: "resource/子职业能力/复仇者精通.png"
    },
    {
        id: "Wayfinder1",
        名称: "寻路者基石",
        等级: 1,
        主职业: "游侠",
        子职业: "寻路者",
        效果: "顶级猎杀者 Apex Predator\n标记1点压力以在一次伤害掷骰上增加1点熟练。此外,每当对敌人造成重伤时,他们也会标记一点压力。\n前行之路 Path Forwaard\n当你前往曾到过的地方,或携带着曾在那里停留过的物品,你能识别出到达目的地最短、最直接的路径。",
        卡图: "resource/子职业能力/寻路者基石.png"
    },
    {
        id: "Wayfinder2",
        名称: "寻路者专精",
        等级: 2,
        主职业: "游侠",
        子职业: "寻路者",
        效果: "当你的专注目标攻击你时,你对该攻击的闪避值增加2点。",
        卡图: "resource/子职业能力/寻路者专精.png"
    },
    {
        id: "Wayfinder3",
        名称: "寻路者精通",
        等级: 3,
        主职业: "游侠",
        子职业: "寻路者",
        效果: "在对你的专注目标进行攻击掷骰前,你可以花费1点希望。如果此攻击掷骰成功,你从GM 的恐惧池中移除1个恐惧点。",
        卡图: "resource/子职业能力/寻路者精通.png"
    },
    {
        id: "Beastbound1",
        名称: "驯兽师基石",
        等级: 1,
        主职业: "游侠",
        子职业: "驯兽师",
        效果: "你拥有一个动物伙伴(由 GM 决定种类)。除非你另有吩咐,否则它们总是在你身边。\n使用游侠伙伴表格。每当你的角色升级时,也为你的伙伴从该表格中选择一个升级选项。",
        卡图: "resource/子职业能力/驯兽师基石.png"
    },
    {
        id: "Beastbound2",
        名称: "驯兽师专精",
        等级: 2,
        主职业: "游侠",
        子职业: "驯兽师",
        效果: "选择此专精特性时,为你的伙伴额外获得1个升级选项。\n当敌人在你的伙伴近战范围内攻击你时,你对该攻击的闪避值增加2点。",
        卡图: "resource/子职业能力/驯兽师专精.png"
    },
    {
        id: "Beastbound3",
        名称: "驯兽师精通",
        等级: 3,
        主职业: "游侠",
        子职业: "驯兽师",
        效果: "选择此精通特性时,为你的伙伴额外获得2个升级选项。\n每长休一次,如果一次攻击造成的伤害会使你或你的伙伴失去最后1点生命值,且你们都在彼此的近距离范围内,另一方会冲到对方身边代替其承受伤害。",
        卡图: "resource/子职业能力/驯兽师精通.png"
    },
    {
        id: "Syndicate1",
        名称: "枭雄基石",
        等级: 1,
        主职业: "盗贼",
        子职业: "枭雄",
        效果: "当你来到一个知名的城镇或环境时,你会认识一个当地人。给他们起个名字,记下你认为他们可能如何为你提供帮助,然后从下面的列表中选择一项:\n● 他欠我一个人情,但很难找到他们。\n● 他会要求作为回报做一些事情。\n● 他总是深陷麻烦。\n● 我们曾经在一起,这是一个很长的故事。\n● 我们分手并不愉快。",
        卡图: "resource/子职业能力/枭雄基石.png"
    },
    {
        id: "Syndicate2",
        名称: "枭雄专精",
        等级: 2,
        主职业: "盗贼",
        子职业: "枭雄",
        效果: "每局游戏(Session)一次,你可以短暂召唤一个隐匿在暗处的联络人。立即从以下选项中选择其一,并描述是什么让他们在此刻出现来帮助你:\n● 他们提供一把(a handful)金币、一件独特工具(Unique Tool),或是在当前情况下所需的一件普通物品。\n● 下次你进行动作掷骰时,他们的帮助让你可以将希望骰或恐惧骰的结果+3。\n● 下次你造成伤害时,他们从暗处狙击,为你的伤害掷骰增加 2d8。",
        卡图: "resource/子职业能力/枭雄专精.png"
    },
    {
        id: "Syndicate3",
        名称: "枭雄精通",
        等级: 3,
        主职业: "盗贼",
        子职业: "枭雄",
        效果: "你现在可以在每局游戏(Session)中使用3次专精特性。使用时,你还可以从以下选项中选择:\n● 当你失去至少1点生命值时,联络人冲出来为掩护你,减少1点你失去的生命值。\n● 在对话中进行风度掷骰时,他们将会支持你。此次掷骰中你的希望骰变为 d20。",
        卡图: "resource/子职业能力/枭雄精通.png"
    },
    {
        id: "Nightwalker1",
        名称: "夜行者基石",
        等级: 1,
        主职业: "盗贼",
        子职业: "夜行者",
        效果: "暗影行者 Shadow Stepper\n你可以在阴影之间移动。当你步入由另一个生物或物体投下的阴影,或是进入黑暗区域时,标记1点压力以从当前位置消失,并在远距离内的任何其他阴影中重新出现。当你如此做时,你处于隐匿状态。(v1.5 更新,新增使用特性获得隐匿状态)",
        卡图: "resource/子职业能力/夜行者基石.png"
    },
    {
        id: "Nightwalker2",
        名称: "夜行者专精",
        等级: 2,
        主职业: "盗贼",
        子职业: "夜行者",
        效果: "黑暗之云 Dark Cloud\n进行一次施法掷骰(15)。若你成功,在近距离范围内的任何区域创造一个临时的黑暗云团。在这个云团中的人无法看到外面,外面的人也无法看到里面。你对任何视线被云团阻挡的敌人而言处于隐蔽状态。\n肾上腺素 Adrenaline\n当你处于脆弱(Vulnerable)状态时,你总是将你的等级数加到伤害骰的总数上。",
        卡图: "resource/子职业能力/夜行者专精.png"
    },
    {
        id: "Nightwalker3",
        名称: "夜行者精通",
        等级: 3,
        主职业: "盗贼",
        子职业: "夜行者",
        效果: "你的闪避永久增加1点,现在你可以使用暗影行者特性(Shadow Stepper)进行极远距离范围内的移动。\n匿踪斗篷 Cloaked\n任何时候,你可以标记1点压力以隐匿身形,你获得隐匿状态(Hidden)的好处,并自动解除被束缚(Restrained)的状态(如果你正处于该状态)。当你骰出恐惧结果或开始短休时,解除此状态。",
        卡图: "resource/子职业能力/夜行者精通.png"
    },
    {
        id: "WingedSentinel1",
        名称: "翔翼哨兵基石",
        等级: 1,
        主职业: "神使",
        子职业: "翔翼哨兵",
        效果: "你可以飞行。飞行时,你可以:\n● 花费1点希望携带另一个与你大小相当或更小的自愿生物。\n● 标记1点压力,在成功的攻击上增加 1d8 额外伤害。",
        卡图: "resource/子职业能力/翔翼哨兵基石.png"
    },
    {
        id: "WingedSentinel2",
        名称: "翔翼哨兵专精",
        等级: 2,
        主职业: "神使",
        子职业: "翔翼哨兵",
        效果: "你的超自然形象令人敬畏。飞行时,你在风度(Presence)掷骰上拥有优势,且若你此次掷骰骰出希望结果(Roll with Hope)通过任意掷骰,可以从 GM 恐惧池中移除1点恐惧而非获得希望。(v1.5 更新,用语调整避免歧义)",
        卡图: "resource/子职业能力/翔翼哨兵专精.png"
    },
    {
        id: "WingedSentinel3",
        名称: "翔翼哨兵精通",
        等级: 3,
        主职业: "神使",
        子职业: "翔翼哨兵",
        效果: "选择此精通特性时,你的重伤阈值(Severe Damage)增加4。\n飞行时,你的基础特性造成额外 1d12 伤害而非 1d8。",
        卡图: "resource/子职业能力/翔翼哨兵精通.png"
    },
    {
        id: "DivineWielder1",
        名称: "神兵驭者基石",
        等级: 1,
        主职业: "神使",
        子职业: "神兵驭者",
        效果: "灵魂武器 Spirit Weapon\n装备近战武器时,它能从你手中飞出攻击近距离(Close)范围内的敌人并返回。你可以标记1点压力值以在同一攻击掷骰中一个额外目标。\n怜悯之触 Sparing Touch\n每长休可使用一次,通过触摸生物恢复2点生命值或清除2点压力值。",
        卡图: "resource/子职业能力/神兵驭者基石.png"
    },
    {
        id: "DivineWielder2",
        名称: "神兵驭者专精",
        等级: 2,
        主职业: "神使",
        子职业: "神兵驭者",
        效果: "虔诚 Devout\n当你使用你的虔信者之骰时,你可以掷出一枚额外的骰子,然后去掉掷骰结果中最低的一个。除此以外,你的怜悯之触每长休额外获得一次使用次数。(v1.5 更新,额外骰不会计入虔信者之骰的可用数量)",
        卡图: "resource/子职业能力/神兵驭者专精.png"
    },
    {
        id: "DivineWielder3",
        名称: "神兵驭者精通",
        等级: 3,
        主职业: "神使",
        子职业: "神兵驭者",
        效果: "当你为灵魂武器 Spirit Weapon 进行伤害掷骰时,如果有任意骰子数值相同,你可以为每个匹配的点数额外投掷一个伤害骰子。这些额外的伤害骰子不能再用于匹配并增加更多骰子。",
        卡图: "resource/子职业能力/神兵驭者精通.png"
    },
    {
        id: "PrimalOrigin1",
        名称: "原初起源基石",
        等级: 1,
        主职业: "术士",
        子职业: "原初起源",
        效果: "你的原初起源使你能够修改魔法本质本身。当你施放法术或使用造成魔法伤害的武器时,你可以标记1点压力来执行以下一项操作:\n● 将其作用范围延长一个等级。\n● 向动作掷骰结果+2。\n● 重掷任意数量的伤害骰。\n● 命中范围内的1个额外目标。",
        卡图: "resource/子职业能力/原初起源基石.png"
    },
    {
        id: "PrimalOrigin2",
        名称: "原初起源专精",
        等级: 2,
        主职业: "术士",
        子职业: "原初起源",
        效果: "你可以用你的本质增强他人的魔法。当你在施法掷骰上帮助盟友时,获得的优势骰是 d8而非 d6。在你帮助他们进行施法掷骰后,每长休一次,你可以交换他们的二元骰的数值。",
        卡图: "resource/子职业能力/原初起源专精.png"
    },
    {
        id: "PrimalOrigin3",
        名称: "原初起源精通",
        等级: 3,
        主职业: "术士",
        子职业: "原初起源",
        效果: "你可以汇聚魔法能量来增强你的能力。在受到魔法伤害或花费2点希望后,你会获得充能能。当你在充能状态下成功施放法术时,你可以花费你的充能来暂时将该法术的伤害熟练+1点或反应掷骰难度+3。\n完成长休后,你不再处于充能状态。",
        卡图: "resource/子职业能力/原初起源精通.png"
    },
    {
        id: "ElementalOrigin1",
        名称: "元素起源基石",
        等级: 1,
        主职业: "术士",
        子职业: "元素起源",
        效果: "你的元素起源使你能够操纵和塑造某种特定类型的元素。\n选择一种:水・火・空气・闪电 ・ 土地\n你可以将这种元素引导入独特但无害的效果中。此外,你可以花费一点希望并描述你如何利用对这种元素的控制来辅助你即将进行的动作掷骰,然后使动作掷骰结果+2 或伤害掷骰结果+3。",
        卡图: "resource/子职业能力/元素起源基石.png"
    },
    {
        id: "ElementalOrigin2",
        名称: "元素起源专精",
        等级: 2,
        主职业: "术士",
        子职业: "元素起源",
        效果: "你可以召唤你选定的元素来保护你免受伤害。当针对你的攻击掷骰成功时,你可以花费1点压力并描述你是如何引导元素来防御自己,然后骰 1d6 并将其数值加到你的闪避中。如果新的闪避值足够高以避开攻击,那么攻击就不会命中。",
        卡图: "resource/子职业能力/元素起源专精.png"
    },
    {
        id: "ElementalOrigin3",
        名称: "元素起源精通",
        等级: 3,
        主职业: "术士",
        子职业: "元素起源",
        效果: "每长休一次,你可以变身成你你所选择的元素的元素形态。当你这样做时,描述你的变身并获得以下两项增益,直到你下一次短休结束:\n● 重伤阈值+4\n● 一项角色属性+1\n● 熟练+1\n● 护甲值+2\n● 闪避+2",
        卡图: "resource/子职业能力/元素起源精通.png"
    },
    {
        id: "CallOfTheSlayer1",
        名称: "屠戮呼唤基石",
        等级: 1,
        主职业: "战士",
        子职业: "屠戮呼唤",
        效果: "每当你骰出希望结果时,你可以将一个 d6 骰放置在这张卡上,而不是获得1点希望。这些被称为你的杀手骰。你可以储存等于你熟练的杀手骰。当你进行攻击掷骰或伤害掷骰时,你可以花费任意数量的杀手骰,掷出它们并将点数加到你的总和上。在一局游戏结束时,移除卡上剩余的杀手骰,并获得相同数量的希望。",
        卡图: "resource/子职业能力/屠戮呼唤基石.png"
    },
    {
        id: "CallOfTheSlayer2",
        名称: "屠戮呼唤专精",
        等级: 2,
        主职业: "战士",
        子职业: "屠戮呼唤",
        效果: "你可以轻松地同时挥舞多种武器。当你攻击掷骰成功时,你可以花费1点希望将你的次要武器的一个伤害骰加入到伤害中。\n此外,每长休一次,当你掷出杀手骰时,你可以将任何骰出的1重骰一次并采用新的结果。",
        卡图: "resource/子职业能力/屠戮呼唤专精.png"
    },
    {
        id: "CallOfTheSlayer3",
        名称: "屠戮呼唤精通",
        等级: 3,
        主职业: "战士",
        子职业: "屠戮呼唤",
        效果: "武术准备 Martial Preparation\n你已成为能够鼓舞所有同行者的战士。你获得名为“武术准备”的休息行动(Downtime Move)。在休息期间使用此行动时,描述你如何指导和与你的队伍一起训练,然后给自己和每名盟友一个杀手骰,这是一个 d6。盟友可以花费你的杀手骰来增强他们自己的武器攻击或伤害掷骰。",
        卡图: "resource/子职业能力/屠戮呼唤精通.png"
    },
    {
        id: "CallOfTheBrave1",
        名称: "勇气呼唤基石",
        等级: 1,
        主职业: "战士",
        子职业: "勇气呼唤",
        效果: "当你骰出恐惧结果并失败时,你获得一个希望。\n每长休一次,在尝试极其危险的事情或面对准备面对明显比你强悍的敌人之前,描述你为此执行的仪式或准备(注:也就是 RP 面对困难前给自己鼓劲的情景),然后清除2个压力并获得2点希望。",
        卡图: "resource/子职业能力/勇气呼唤基石.png"
    },
    {
        id: "CallOfTheBrave2",
        名称: "勇气呼唤专精",
        等级: 2,
        主职业: "战士",
        子职业: "勇气呼唤",
        效果: "你在面对日益增长的危险时保持警惕。\n当你剩余不多于2点生命值时,你的希望骰变成 d20。",
        卡图: "resource/子职业能力/勇气呼唤专精.png"
    },
    {
        id: "CallOfTheBrave3",
        名称: "勇气呼唤精通",
        等级: 3,
        主职业: "战士",
        子职业: "勇气呼唤",
        效果: "你坚定不移的勇气对你的盟友而言是一种鼓舞。每局游戏中你可以额外发起一次接力掷骰(Tag Team Roll)。此外,当一个盟友与你一起发起接力掷骰时,他们只需花费2点希望。",
        卡图: "resource/子职业能力/勇气呼唤精通.png"
    },
    {
        id: "SchoolOfKnowledge1",
        名称: "知识学院基石",
        等级: 1,
        主职业: "法师",
        子职业: "知识学院",
        效果: "你通过深入研究获得了无价的知识。你在进行回忆信息的所有知识属性掷骰中具有优势。如果这个掷骰是关于生物的魔法属性或咒语的,即使骰出了恐惧结果,你也能获得一个希望。\n行家 Adept\n你可以标记1点压力来替代花费1个希望以在掷骰中使用一项经历调整值加成。如果你这么做,将掷骰的经历调整值加倍。",
        卡图: "resource/子职业能力/知识学院基石.png"
    },
    {
        id: "SchoolOfKnowledge2",
        名称: "知识学院专精",
        等级: 2,
        主职业: "法师",
        子职业: "知识学院",
        效果: "当你选择这个专精特性时,你可以改变你现有的一项经历,然后为你的其中一个经历增加+1。\n每短休一次,当你在宝库中回想一张领域卡时,你可以将它的回想成本-1。",
        卡图: "resource/子职业能力/知识学院专精.png"
    },
    {
        id: "SchoolOfKnowledge3",
        名称: "知识学院精通",
        等级: 3,
        主职业: "法师",
        子职业: "知识学院",
        效果: "当你选择这个精通特性时,选择两项经历+1。\n每当你想要使用一项经历时,骰 d6。骰出5或6时,你无需花费希望。",
        卡图: "resource/子职业能力/知识学院精通.png"
    },
    {
        id: "SchoolOfWar1",
        名称: "战争学院基石",
        等级: 1,
        主职业: "法师",
        子职业: "战争学院",
        效果: "你专精于塑造危险且强大魔法。获得1个额外的护甲槽。\n当你在骰出恐惧结果的攻击掷骰中成功时,你造成额外的 1d10 魔法伤害。",
        卡图: "resource/子职业能力/战争学院基石.png"
    },
    {
        id: "SchoolOfWar2",
        名称: "战争学院专精",
        等级: 2,
        主职业: "法师",
        子职业: "战争学院",
        效果: "你可以集中精神维持一个魔法保护屏障。当你至少有2点希望时,你可以将你的施法属性数值加到你的闪避上。\n来自你的基础特性的额外魔法伤害增加至 2d10。",
        卡图: "resource/子职业能力/战争学院专精.png"
    },
    {
        id: "SchoolOfWar3",
        名称: "战争学院精通",
        等级: 3,
        主职业: "法师",
        子职业: "战争学院",
        效果: "当你在骰出希望结果的攻击掷骰中成功时,你可以选择改为骰出恐惧结果。\n来自你的基础特性的额外魔法伤害增加至 3d10。",
        卡图: "resource/子职业能力/战争学院精通.png"
    }
];

// console.log(JSON.stringify(subClasses, null, 2));